[defaults] # Default settings for Ansible
host_key_checking=False # Disable SSH host key checking
inventory = ./inventory.yaml # Path to the inventory file
forks = 5 # Number of parallel processes
log_path = /var/log/ansible.log # Path to the log file

[privilege_escalation] # Settings for privilege escalation
become=True # Enable privilege escalation
become_method=sudo # Method for privilege escalation
become_ask_pass=False # Ask for password when using become
